<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#4e5f72"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearlayout123">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Eventname"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#ecf0f1"
            android:id="@+id/roweventname" />
        <TextView
            android:text="Week"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ecf0f1"
            android:textSize="25dp"
            android:id="@+id/theweek"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Eventdescription"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/roweventdescription"
                android:textColor="#ecf0f1"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/morris_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView1"
            android:layout_toLeftOf="@+id/buttonInviteFriend" />
        <ImageButton
            android:src="@drawable/ic_plus_sign"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#4e5f72"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/buttonInviteFriend" />
    </RelativeLayout>
    <TextView
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ecf0f1"
        android:textSize="20dp"
        android:id="@+id/textLocation" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ecf0f1"
            android:textSize="20dp"
            android:id="@+id/timefrom" />
        <TextView
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ecf0f1"
            android:textSize="20dp"
            android:id="@+id/bindestreck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ecf0f1"
            android:textSize="20dp"
            android:id="@+id/timeto" />
        <Button
            android:text="Change time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnCT" />
    </LinearLayout>
    <TextView
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#ecf0f1"
        android:textSize="20dp"
        android:id="@+id/rowdate" />
</LinearLayout>